#!/bin/bash
#SBATCH --job-name="exp3eVaryHeight1200Epochs"
#SBATCH --output="exp3eVaryHeight_1200Epochs.out"
#SBATCH -p GPU-shared --gres=gpu:k80:1
#SBATCH -N 1
#SBATCH --export=ALL
#SBATCH -t 30:00:00

module load tensorflow/1.1.0
source $TENSORFLOW_ENV/bin/activate
# the parameters are the different filter heights to try
# parameters are: a list of heights, the number of hidden nodes, the number of epochs
# and the name of the summary of best results file / the validation file
python exp3e.py [169,164,145,24] 100 1200 exp3e_height24To169_100hiddenUnits_1200Epochs