#!/bin/bash
#SBATCH --job-name="exp3q_3_150Epochs"
#SBATCH --output="exp3q_3_VaryPoolOverlap_150Epochs.out"
#SBATCH -p GPU-shared --gres=gpu:k80:1
#SBATCH -N 1
#SBATCH --export=ALL
#SBATCH -t 30:00:00

module load tensorflow/1.1.0
source $TENSORFLOW_ENV/bin/activate
# the parameters are the different filter widths to try
python exp3q.py [1,1,1,1,1,1] [16,16,16,16,16,16] [39,39,39,39,39,39] [24,24,24,24,24,24] [1,1,1,1,1,1] [1,2,4,8,16,24] [1,1,1,1,1,1] [MAX,MAX,MAX,MAX,MAX,MAX] 150 exp3q_3_HorizFilter_VaryPoolOverlap_150Epochs
