#!/bin/bash
#SBATCH --job-name="exp3p_4_LargeNodeVaryDropoutRate_1400Epochs"
#SBATCH --output="exp3p_4_LargeNodeVaryDropoutRate_1400Epochs.out"
#SBATCH -p GPU-shared --gres=gpu:k80:1
#SBATCH -N 1
#SBATCH --export=ALL
#SBATCH -t 30:00:00

module load tensorflow/1.1.0
source $TENSORFLOW_ENV/bin/activate
# the parameters are the different filter widths to try
python exp3p.py [1,1,1,1] [16,16,16,16] [39,39,39,39] [1600,1600,1600,1600] [0.3,0.5,0.7,1.0] [0.0001,0.0001,0.0001,0.0001] 1400 exp3p_LargeNodeVaryDropoutRate